# http://localstorage.ru/konfighuratsiia-nginx-dlia-raboty-s-node-js-i-pm2/
# https://gist.github.com/tomasevich/a2fe588c451c5a192893e6521a813020
# https://nginx.org/ru/docs/
worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {

  fastcgi_read_timeout 60;

  sendfile off;
  keepalive_timeout 10;
  keepalive_requests 1024;
  client_header_timeout 10;
  client_body_timeout 10;
  send_timeout 10;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/atom+xml;

  # WEB CONTAINER LINK
  upstream web_servers {
    server web:8082;
  }
  # API CONTAINER LINK
  upstream api_servers {
    server api:8081;
  }

  server {
    # слушать порты
    listen 80;
    listen 443;
    # server_name web:8082; # указать свой сайт

    # писать логи в файлы
    error_log  /etc/logs/nginx/nginx_error.log;
    access_log /etc/logs/nginx/nginx_access.log;

    # Передаём информацию о клиенте дальше на бэкэнд
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-NginX-Proxy true;

    # Указываем адрес папки со статикой как корня приложения
    root /var/www/mysite/public/;

    # Кеширование по расширению файла
    location ~* \.(jpg|jpeg|gif|png|ico|txt|woff|otf|eot|svg|ttf|html|xml|css|js)$ {
      expires 30d;
        error_page 404 @notfound;
    }

    location / {

      proxy_pass http://web:8082/;
      proxy_redirect off;

    }

    # Обратите внимание на location-директиву @notfound. Запросы на ненайденные файлы уходят на бэкенд — это позволяет отображать 404-ю страницу, предусмотренную node-приложением.
    location @notfound {
      proxy_pass http://web:8082$request_uri;
    }

    location /api/ {

      proxy_connect_timeout 30s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      proxy_pass http://api:8081/;
      proxy_redirect off;

    }

    location /images/ {}

    location /css/ {}

    location /js/ {}

  }

  # Редирект с www-поддомена
  # server {
  #   server_name "~^www\.(.*)$";
  #   return 301 $scheme://$1$request_uri;
  # }
}