worker_processes auto;

events {
 worker_connections 8096;
 multi_accept on;
 use epoll;
}

http {

 fastcgi_read_timeout 60;

 sendfile off;
 keepalive_timeout 10;
 keepalive_requests 1024;
 client_header_timeout 10;
 client_body_timeout 10;
 send_timeout 10;

 gzip on;
 gzip_vary on;
 gzip_comp_level 2;
 gzip_buffers 4 8k;
 gzip_proxied expired no-cache no-store private auth;
 gzip_min_length 1000;
 gzip_disable "MSIE [1-6]\.";
 gzip_types text/plain text/xml text/css
 text/comma-separated-values
 text/javascript
 application/x-javascript
 application/atom+xml;

 # WEB CONTAINER LINK
 upstream web_servers {
 server web:8082;
 }
 # API CONTAINER LINK
 upstream api_servers {
 server api:8081;
 }

 server {

 # слушать порты
 listen 80;
 listen 443;

 # писать логи в файлы
 error_log  /etc/logs/nginx/nginx_error.log;
 access_log /etc/logs/nginx/nginx_access.log;

 location / {

 proxy_pass http://web:8082/;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;

 }

 location /api/ {

 proxy_connect_timeout 30s;
 proxy_send_timeout 30s;
 proxy_read_timeout 30s;

 proxy_pass http://api:8081/;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;

 }
 }
}